<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #f5f7fa;
  font-family: 'Montserrat', sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.projects-item .progect-name{
  font-size: 18px;
 
}

.project-link{
  color: #ff6b08;

 
}

.project-description{
  font-size: 14px;
  color:  #5f6772 ;
  font-weight: 400;

}

.technologies,
.github-description,
.project-description-title{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;

  color: #1e2939;
}

.technologies-items,
.github-link{
  font-size: 14px;
  color:  #5f6772 ;
  font-weight: 300;
}
.wrapper {
  background-color: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
  background: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contacts-link-type{
   font-size: 14px;
   color: #5f6772;
}

.my-photo {
  width: 302px;
}

.about-me-container {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.contacts-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 60px;
}

.contacks-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.contacts-links {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #5f6772;
}

.contacts-link-type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-right: 10px;
}

.tech-skills ,
.language-skills {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.tech-skills-container {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}

.language-skills-container{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}

.tech-skills-item,
.language-skills-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}

.language-skills-text,
.tech-skills-text {
  color: #a9aeb4;
}

.soft-skills {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}



.soft-skills-container {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}

.soft-skils-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}

.soft-skils-text {
  color: #a9aeb4;
}

.proffesion {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 23px;
}

.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  color: #595959;
}

.info-container {
  margin-bottom: 65px;
}

.projects-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.projects-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}

.program-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}

.dots {
  color: #bebebe;
  font-weight: 100;
}

.projects-item {
  font-weight: 700;
  margin-left: 17px;
  margin-top: 10px;
}

.projects-container {
  margin-bottom: 55px;
}

.work-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

.proffection-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.proffesion-company {
  color: #ff6b08;
}

.proffection-time {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.proffession-divider {
  color: #000000;
}

.proffession-duties {
  margin-top: 14px;
  margin-bottom: 30px;
}

.proffession-duties-items {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.education-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

.education-place {
  color: #ff6b08;
  margin-bottom: 15px;
}
.additional-description {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
}
.education-graduate {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}

    </style>
</head>
<body>
    <!-- main conteiner -->
 <div class="wrapper">
     <aside class="sidebar" >
       <div class="photo-container"  style=" text-align: center; ">
         <img class="my-photo"  src="https://i.ibb.co/xM78BYJ/447.jpg" alt="My photo">
        </div>
           <!--Contacts container-->
           <div class="contacts-container">
               <h3 class="contacks-title">Contacts</h3>
               <div> 
                  <span class="contacts-link-type">Tel :</span> <a class="contacts-links" href="tel:+380631800120">+380631800120</a> 
                </div>
               <div
                 <span class="contacts-link-type">Email :</span> <a class="contacts-links" href="mailto: yuskiv280478@icloud.com">yuskiv280478@icloud.com</a>
              </div>
              <div
              <span class="contacts-link-type">GitHub:</span> <a class="contacts-links" href="https://github.com/Vladislav-Yuskiv">GitHub</a>
           </div>
           </div>
           <!--Tech skills container-->
           <div class="tech-skills-container">
               <h3 class="tech-skills">Tech skills</h3>
               <ul>
                  
                   <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                  <li class="tech-skills-item"><span class="tech-skills-text">SASS/LESS</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">React-Native</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">Scrum</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">Agile</span></li>
                   <li class="tech-skills-item"><span class="tech-skills-text">GTD</span></li>
               </ul>
           </div>
           <!--Soft skills-->
           <div class="soft-skills-container">
               <h3 class="soft-skills">Soft skills</h3>
              
               <ul>
                <li class="soft-skils-item"><span class="soft-skils-text">Responsible</span></li>
                <li class="soft-skils-item"><span class="soft-skils-text">Sociable</span></li>
                <li class="soft-skils-item"><span class="soft-skils-text">Persistent</span></li>
                <li class="soft-skils-item"><span class="soft-skils-text"> Single-minded</span></li>
               <li class="soft-skils-item"><span class="soft-skils-text">Teamwork</span></li>
               </ul>
           </div>

           <div class="language-skills-container">
            <h3 class="language-skills">Language skills</h3>
            <ul>
            <li class="language-skills-item"><span class="language-skills-text">Ukranian - ะก2</span></li>
            <li class="language-skills-item"><span class="language-skills-text">Russian - ะก1</span></li>
            <li class="language-skills-item"><span class="language-skills-text">English -ะ1</span></li>
            </ul>
        </div>
     </aside> 
      <!-- about my conteiner -->
     <div class="about-me-container" style="width: 700px;">
        <!-- about me maim info -->
         <div class="info-container">
           <h2 class="proffesion">Front-End Developer</h2>
           <h1 class="name">Vladyslav Yuskiv</h1>
           <p class="description"> I am studying to be a programmer and I want to work and
        develop in the field of IT. My advantages are sociability, responsibility and desire to develop. Successfully completed GoIT courses at FullStack JavaScript Developer. He also did an internship at Elogic Commerce
        where he got acquainted with the modern E-Commerce system.</p>
        </div>
            <!--projects container-->
        <div class="projects-container">
             
            <h3 class="projects-title">Projects experience</h3>
            <ol>
           <li class="projects-item"> 
               <h4 class="progect-name" > 
                 <a href="https://gigorko1993.github.io/ice-cream/"  target="blank" class="project-link">IceCream</a>
                </h4>

            <p class="github-description">GitHub Link : 
              <a  class="github-link" href="https://github.com/gigorko1993/ice-cream">https://github.com/gigorko1993/ice-cream</a>
            </p>
            
            <p class="technologies">Technologies: <span class="technologies-items"> HTML5, CSS3, SASS</span></p>

            <p class="project-description-title">Description:</p>
            <p class="project-description">The project is performed by a small team  using modern technologies such as HTML5, CSS3, SASS , Git.  The application is adaptive to different devices.  I was a Front-End Developer on this project</p>
        
           </li>


           <li class="projects-item">
            <h4 class="progect-name" > 
              <a href="https://danatey.github.io/astro-team-project/index.html"  target="blank" class="project-link">Search Movies</a>
            </h4>

            <p class="github-description">GitHub Link : 
              <a class="github-link" href="https://github.com/Danatey/astro-team-project">https://github.com/Danatey/astro-team-project</a>
            </p>
            
            <p class="technologies">Technologies: <span class="technologies-items"> HTML5, CSS3, SASS ,  <b>JavaScript</b> , WebPack , Git </span></p>

            <p class="project-description-title">Description:</p>
            <p  class="project-description">The project  is performed by a small team  using modern technologies .  The application is adaptive to different devices.  I was a Front-End Developer on this project</p>
            </li>
           <!-- <li class="projects-item">
               <a class="projects-link" href="https://kidslike.goit.co.ua/" target="blank">https://kidslike.goit.co.ua/</a>
               <span class="dots">..............................</span>
               <span> <b>[</b> <span class="program-name">Node.js</span> <b>]</b></span>
            </li> -->
            </ol>
        </div>
            <!--Work experience-->
            <div>
                <h3 class="work-title">Work Experience</h3>
                <!--company 1-->
                <div>

                   <h4 class="proffection-title">Trainee Magento 2 Front-End Developer <span class="proffesion-company">Elogic Commerce</span> </h4>
                   <span class="proffection-time">June 2019 - September 2021 | Ukraine , Chernivtsi</span>
                  <ul class="proffession-duties">
                   <li class="proffession-duties-items">I underwent an internship at Elogic, after which i received a certificate of successful completion</li>
                    <li class="proffession-duties-items">Acquainted with the modern eCommerce platform with open source</li>
                 </ul>
                </div>
                
            </div>
            <!--Education-->
             <div>
                  <h3 class="education-title">Education</h3>
                 <h4 class="education-place">Yuriy Fedkovych Chernivtsi National University</h4>
                  <p class="education-graduate">Computer science, programmer</p>
                  <span class="proffection-time">Septermber 2020 - June 2024 <span class="proffession-divider">|</span> Ukraine </span>
                <h4 class="education-place">GoIT Academy</h4>
                <p class="education-graduate">FullStack JavaScript Developer</p>
                <span class="proffection-time">November 2020 - February 2022 <span class="proffession-divider">|</span> Ukraine </span>
             </div>
     </div>   
</div>
</body>
</html> 